# NEXT_PUBLIC_IMAGE_PATH=localhost
# NEXT_PUBLIC_BASE_URL=http://localhost:1337/api
# NEXT_PUBLIC_API_PATH=http://127.0.0.1:1337
# NEXT_PUBLIC_IMAGE_HOSTNAME=127.0.0.1

# NEXT_PUBLIC_IMAGE_PATH=https://strapi-app-tntk.onrender.com
# # NEXT_PUBLIC_IMAGE_PATH=https://res.cloudinary.com/ohlalacloudinary/image/upload
# NEXT_PUBLIC_BASE_URL=https://strapi-app-tntk.onrender.com/api
# NEXT_PUBLIC_API_PATH=https://strapi-app-tntk.onrender.com
# NEXT_PUBLIC_IMAGE_HOSTNAME=strapi-app-tntk.onrender.com

# Strapi backend IP address (on DigitalOcean)
NEXT_PUBLIC_IMAGE_PATH=http://157.230.29.110:1337
NEXT_PUBLIC_BASE_URL=http://157.230.29.110:1337/api
NEXT_PUBLIC_API_PATH=http://157.230.29.110:1337
NEXT_PUBLIC_IMAGE_HOSTNAME=157.230.29.110
